PORT=5000
MONGODB_URI=mongodb+srv://starlatifah5:r1zenkaii@intiteknologi.ql9mejx.mongodb.net/document_management?retryWrites=true&w=majority&appName=INTITEKNOLOGI
JWT_SECRET=dms_secure_jwt_secret_key_2025
UPLOAD_DIR=uploads
